/*
 * Simple Arithmetics Grammar
 * ==========================
 *
 * Accepts expressions like "2 * (3 + 4)" and computes their value.
 */
{
  let _ = require('lodash')
}
Program "program"
  = _ object:Object _ angle:Angle? _ condition:Condition? _ {
    // console.log(object)
    // console.log(angle)
    object.angle = angle
    object.condition = condition
    return object
  }

Expression "exp"
 = Object
// / Modifier
// / Influence
// / Condition

Angle "angle"
  = random:"random"? _ "angle" _ modifier:Modifier? {
    // console.log(modifier)
    return {
      random: random !== null,
      influence: modifier
    }
  }
  / _ { return null }

Modifier "modifier"
 = "influenced by" _ influence:Influence {
  return influence
 }

Influence "influence"
 = "flow" _ "field" { return 'flowField' }
 / "orientation to center" { return 'centerOrientation' }

Condition "condition"
  = "only draw if intersecting last" _ last:Integer _ "or first" {
    return {
      intersect: true,
      last: last,
      first: true,
    }
  }
  / "only draw if not intersecting last" _ last:Integer _ "or first"? {
    return {
      intersect: false,
      last: last,
      first: true,
    }
  }
  / "only draw if intersecting" {
    return {
      intersect: true,
      first: false,
    }
  }
  / "only draw if not intersecting" _ "or first"? {
    return {
      intersect: false,
      first: true,
    }
  }

Object "object"
  = size:Size _ shape:Shape {
    return {
      size: size,
      shape: shape,
    }
  }


Shape "shape"
  = "line" { return text() }
  / "square"
  / "circle"
Size "size"
  = size:Integer "px" { return size }

Integer "integer"
  = [0-9]+ { return parseInt(text(), 10); }

_ "whitespace"
  = [ \t\n\r]*

